---
layout: post
title: LOL护甲值
---

谈到护甲值，必须要谈到护甲值的作用，就是防护物理攻击，减少物理攻击伤害的一定比例。

而其公式为：
![img](http://imgsrc.baidu.com/forum/w%3D580/sign=1510c5328226cffc692abfba89004a7d/12f9a94bd11373f02057dc34a40f4bfbfaed046f.jpg "")

这里一定要注意的就是，护甲值的大于0状态和小于0状态使用的公式是不一样的。=。=

虽然这个公式很他妈难懂，但是如果举个例子的话其实也没那么可怕。

当你有100点护甲的时候，免伤刚好是50%。

而当你有-100点护甲的时候，免伤是-50%，你会多承受50%伤害。

其实是很弱智的公式，为什么说很弱智，因为你玩的80%的21世纪RPG游戏，几乎都使用这个公式，很科学，很无脑，很嵌套，无非是换汤不换药，但是曲线永远是这个形式。

--------------------------------------------------------------------------------
下面进入了一个扯淡桥段，这一段愿者自看，不愿跳过，免得损害脑细胞，特别是刚刚爬出高考的小童鞋们，叔叔不是在故意坑你们。

基于此公式，得到的结果是，每一点护甲值，相当于增加了你在承受物理伤害时，你的生命值的1%。

而在lol的“学术界”，我们称之为“有效生命”，即effective health。

举例来说，若你的护甲值为60点，其实际效用是增大了你的有效生命值60%，假设你有1000生命，则实际上，要对你造成1600点物理伤害，才会使你致死。

因此学术界产生的争议点是：护甲的实际收益到底是不是递减的？

根据以上原理我们可以发现，其实“收益不是递减的”。不管你是1000护甲还是100护甲，最后每加1点护甲值，都是增加1%的最大生命值于有效生命。

但是争议点来自于之后。为什么我们说，其实收益还是递减的？因为当你有1000护甲时，你有了1100%的有效生命，你增加1点护甲相当于继续增加了1/1100的有效生命。然而，若你护甲为0，则实际上你每增加1点护甲，相当于增加了1/100的有效生命。

至于你晕没晕，反正我是晕了。虽然我懂吧。。。但是我也找不到更理想的表达方式了。

不同于生命值的累积，护甲的累积，除了提升生命力之外，它还可以更有效的提高护盾和治疗的效益，所以有护盾和治疗能力的人，往往也会更欣赏一些护甲和魔抗的免伤收益。
---------------------------------------------------------------------------------

好吧，进入护甲最高者的评比阶段了。
![img](http://imgsrc.baidu.com/forum/w%3D580/sign=a8517448572c11dfded1bf2b53266255/44bba58b87d6277f54a7819328381f30e824fc1b.jpg "")
然而。。。

塔里克，宝石骑士，因为他的W技能，在18级可以通过无任何装备直接达到104点护甲，冠绝所有人。

希瓦娜，半龙，因为她的R技能，在18级可以通过无任何装备直接达到99护甲，真正的第二位。

加文四世，因为他的E技能，在18级时可以通过无任何装备直接达到90点护甲，平了扭曲树精和波比的护甲。

盖伦，通过W技能，在积累满点后，可以在18级时达到92.4点护甲，位列真实的护甲值第三位。

---------------------------------------------------------------------------------
猛料在这里：
=。=

我们都知道英雄们都是各种加buff往自己身上叠护甲的。。。

但是。。。这个世界上有一个熊孩子，他（她/它）会在特定的情况下，自己减少自己的护甲- -！你知道这个熊孩子是谁么。。。

好吧。。。正确答案是冰鸟，她在变蛋的时候，护甲会变成-40/-25/-10/+5/+20点。她是唯一一个没事作践自己护甲值的。

所以变蛋的冰鸟其实某些时候反而没那么结实- -！

---------------------------------------------------------------------------------
更猛的料在这里：

跟上一期一样，我们要想办法，找到这个游戏里面，最高的护甲值。我们要找到谁才是护甲之王。

也许你会想到6反伤甲，那你猜对了一半，也许你又会想到石头人，W能提升40%护甲这个属性确实是猛的掉渣。

然而事实是尼玛残酷和扯淡的。。。虽然说真的，我都不知道想到这个方法的家伙脑子里面在装着什么，不过至少他确实找到了最正确的答案。

护甲之王是川德尔，诅咒巨魔，他的极限护甲值是1864点，免伤94.9%。

心里一惊的同学，可能立刻想到了，诅咒巨魔的R是可以吞噬别人护甲的，但是你还高兴的太早。因为你绝对没想到结果。

要想得到这个护甲的顶峰，需要10个人的努力，而不是5个人。

首先，这要是一场自定义盲选模式，因为征召模式是做不到的。

你需要一个穿着6反甲的石头人。
点满防御的护甲值天赋。
被加里奥施加了W的护盾。
被索拉卡施加了W的治疗附带护甲。
处在索娜W的光环之下。
索娜同学佩戴着军团盾。
全符文护甲值。
开启了W。

这个时候，如果队伍里还有个发条，施加了E技能的护盾，那么这只石头能达到1461点护甲。

但是这不是极限。

对面有一只和石头同样配置的巨魔吃了这只石头一口。R技能。偷取石头的护甲值。

但是这只巨魔还不是极限。

石头人的队伍里，有加里奥，索拉卡，索娜，还有石头自己。

为什么没有发条？因为队里还有另外一只巨魔。

这只巨魔再对那只吞噬了石头护甲的巨魔释放R，将护甲值吃回来！然后同样的配置对巨魔再来一轮buff。

这只巨魔是1864点护甲，护甲的顶峰。